#MyEclipse Usage Data
#Fri Oct 28 16:40:37 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=3
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=140
bundle/com.genuitec.eclipse.theming.ui=140
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=166
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=140
misc/timestamp=Oct 28, 2022, 11\:10\:37 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=447
editor/org.eclipse.ui.genericeditor.GenericEditor=305
bundle/com.genuitec.eclipse.lsp4e=140
bundle/com.genuitec.eclipse.theming.scrollbar=150
bundle/com.genuitec.eclipse.codetogether.ui=140
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=150
bundle/com.genuitec.eclipse.inlinesearch=140
bundle/com.genuitec.eclipse.codetogether.patches=150
bundle/com.genuitec.eclipse.monitor=140
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=140
editor/SpringBootPropertyEditor=5
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=257946168
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=125
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=150
misc/count=150
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=140
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=140
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=164
bundle/com.genuitec.eclipse.webicons=150
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=150
bundle/com.genuitec.eclipse.startup=140
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=966315059
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=150
bundle/com.genuitec.eclipse.codetogether.core=140
bundle/com.genuitec.eclipse.theming.core=150
bundle/com.genuitec.eclipse.core.common.platform=150
